<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qa5-MG-vpl">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main Trip View Controller - Surf's Up-->
        <scene sceneID="WCA-BF-9u1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wph-M0-HmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="G8P-HP-2fC" customClass="MainTripViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vaD-wD-aUa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" textLabel="oc0-GG-Ehb" style="IBUITableViewCellStyleDefault" id="KIu-X9-Mce">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oc0-GG-Ehb">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="wkM-7B-Ycc" kind="push" identifier="DetailView" id="FiU-Yc-bAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8P-HP-2fC" id="jD9-YD-8GG"/>
                            <outlet property="delegate" destination="G8P-HP-2fC" id="wnQ-ks-lCW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Surf's Up" id="4if-Uh-JCg"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-723" y="-329"/>
        </scene>
        <!--Trip Detail View Controller - Top Rated-->
        <scene sceneID="eAU-8u-uIv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyM-Co-1Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ofj-HI-IdF" customClass="TripDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oc3-ef-2UC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Oq1-7b-nOW">
                                <rect key="frame" x="20" y="25" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Experience Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Mrg-Yv-e9W">
                                <rect key="frame" x="20" y="73" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rent a board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sQb-hY-711">
                                <rect key="frame" x="20" y="120" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="uqK-DJ-JJd">
                                <rect key="frame" x="221" y="117" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="tq5-u3-s2q">
                                <rect key="frame" x="184" y="73" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="4M3-oe-PR8">
                                <rect key="frame" x="20" y="184" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Short"/>
                                    <segment title="Gun"/>
                                    <segment title="Long"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" id="BxK-mV-6wK" customClass="CustomTextField">
                                <rect key="frame" x="139" y="20" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="m6s-F1-Rhd"/>
                    <navigationItem key="navigationItem" title="Top Rated" id="Tun-Bg-wIw"/>
                    <connections>
                        <outlet property="experienceSlider" destination="tq5-u3-s2q" id="BZH-e6-beE"/>
                        <outlet property="lengthSegmentedControl" destination="4M3-oe-PR8" id="3cO-gX-6Qq"/>
                        <outlet property="nameTextField" destination="BxK-mV-6wK" id="OWv-JK-sht"/>
                        <outlet property="rentBoardSwitch" destination="uqK-DJ-JJd" id="BZM-2F-608"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="390" y="-317"/>
        </scene>
        <!--View Controller - History-->
        <scene sceneID="buX-QQ-fHp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWF-Lp-pcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7Ej-Vr-4Fw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoX-kY-gOV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="udR-if-toe"/>
                    <navigationItem key="navigationItem" title="History" id="6tl-9n-abU"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="449" y="285"/>
        </scene>
        <!--View Controller - More-->
        <scene sceneID="7BJ-F4-V6D">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11y-dT-zAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1EW-hK-0pK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYA-GG-GlY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Vhr-5b-C3F"/>
                    <navigationItem key="navigationItem" title="More" id="4nf-Tp-4nd"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-24" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNo-rq-jHU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKE-Iw-AB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="qa5-MG-vpl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AUD-0L-SUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8P-HP-2fC" kind="relationship" relationship="rootViewController" id="RZ5-Tk-dNE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1249" y="-329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aPM-Ht-Mjf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFu-IV-hF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="wkM-7B-Ycc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ihi-2B-4Kh">
                        <barButtonItem key="rightBarButtonItem" title="About" id="eaT-nn-o6d"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2oS-9c-qdc">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ofj-HI-IdF" kind="relationship" relationship="viewControllers" id="pTL-ox-VMu"/>
                        <segue destination="7Ej-Vr-4Fw" kind="relationship" relationship="viewControllers" id="rNT-5L-YBM"/>
                        <segue destination="1EW-hK-0pK" kind="relationship" relationship="viewControllers" id="ZTI-A4-KDk"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-238" y="-334"/>
        </scene>
    </scenes>
    <classes>
        <class className="CustomTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTextField.h"/>
        </class>
        <class className="MainTripViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTripViewController.h"/>
        </class>
        <class className="TripDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TripDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="experienceSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="lengthSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rentBoardSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>